<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>erica</title>
</head>
<body>
    <div class="container">
        <div class="name">
            <a href="index.html"> Home Page </a>
        </div>
        <ul class="full-navbar">
            <li>
                <a href="about.html"> About </a>
            </li>
        </ul>
    </div>

    
    
    <p>please gdi</p>
    lololol
    
</body>
</html>